<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="CSS/stylesheet.css">
</head>

<body>
    <center>
    <div id="header-section">
        <h1>Online Voting System</h1>
        <hr>
    </div>

    <div id="body-section">
        <form action="api/login.php" method="post">
            <h3>Login</h3>
            <input type="number" name="mobile" placeholder="Enter Mobile No."><br><br>
            <input type="password" name="password" placeholder="Enter Password"><br><br>
            <select name="role" id="dropbox">
                <option value="1">Voter</option>
                <option value="2">Group</option>
            </select><br><br>
            <button id="loginbtn" type="submit">Login</button><br><br>
            New User? <a href="routes/register.html">Register Here</a>
        </form>
    </div>

</center>
</body>

</html>