<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="../CSS/stylesheet.css">
    <style>
        #address{
            width: 28%;
        }
        #imagepart{
            border: 2px solid black;
            border-radius: 5px;
            padding: 10px;
            width: 30%;
        }
        #role{
            border: 2px solid black;
            border-radius: 5px;
            padding: 10px;
            width: 30%;
        }
        #role select{
            border-radius: 5px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <center>
    <h1>Online Voting System</h1>
    <hr>
    <h3>Registration</h3>

    <form action="../api/register.php" method="post" enctype="multipart/form-data">
        <input type="text" name="name" placeholder="Enter Name">
        <input type="number" name="mobile" placeholder="Enter Mobile No."><br><br>
        <input type="password" name="password" placeholder="Password">
        <input type="password" name="cpassword" placeholder="Confirm Password"><br><br>
        <input type="text" name="address" id="address" placeholder="Address"><br><br>
        
        <div id="imagepart">
            Upload Image: <input type="file" name="photo"><br><br>
        </div>
        <br>
       <div id="role">
        Select Role: <select name="role">
            <option value="1">Voter</option>
            <option value="2">Group</option>
        </select><br><br>
    </div><br>
    
        <button style=" padding: 5px;
        font-size: 15px;
        background-color: #3498db;
        color: white;
        border-radius: 5px;">Register</button><br><br>
        Already User? <a href="../index.html">Login Here</a>

    </form>
</center>
</body>
</html>